VITE_SUPABASE_PROJECT_ID="noxvhopsbchjaqmubsbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5veHZob3BzYmNoamFxbXVic2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzcyODQsImV4cCI6MjA4Mzg1MzI4NH0.1GkG6ArmyscMEYmLdKEnYcndST73TB5x92-FNA4amq4"
VITE_SUPABASE_URL="https://noxvhopsbchjaqmubsbk.supabase.co"
